[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/new_card_game/cards/WarriorFront.gd" type="Script" id=2]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=2]
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="Front" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1130.0
margin_bottom = -520.0
rect_min_size = Vector2( 150, 200 )
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.04
anchor_bottom = 1.0
margin_top = 2.0
margin_right = -6.0
margin_bottom = 2.0
rect_min_size = Vector2( 150, 200 )
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_left = 2

[node name="CardText" type="VBoxContainer" parent="Margin"]
margin_left = 2.0
margin_right = 148.0
margin_bottom = 200.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 139 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="Margin/CardText"]
margin_right = 146.0
margin_bottom = 27.0
grow_horizontal = 2
rect_min_size = Vector2( 146, 19 )
size_flags_vertical = 1
custom_styles/normal = SubResource( 2 )
text = "Era / Tanach"
align = 1
valign = 2
autowrap = true

[node name="Name" type="Label" parent="Margin/CardText"]
margin_top = 30.0
margin_right = 146.0
margin_bottom = 57.0
grow_horizontal = 2
rect_min_size = Vector2( 146, 13 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0.909804, 0.909804, 0.886275, 0.831373 )
text = "Name"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Description" type="Label" parent="Margin/CardText"]
margin_top = 60.0
margin_right = 146.0
margin_bottom = 87.0
grow_horizontal = 2
rect_min_size = Vector2( 146, 14 )
text = "Description"
align = 1
valign = 1
autowrap = true
