[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/core/CardTemplate.tscn" type="PackedScene" id=2]

[node name="Card" instance=ExtResource( 2 )]

[node name="Control" parent="." index="1"]
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 225, 300 )

[node name="Front" parent="Control" index="2"]
__meta__ = {
"_edit_use_anchors_": false
}
